#about-page {
  display: grid;
  align-items: center;
  // background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
  grid-gap: 3px;
  grid-template-columns: repeat(24, 50px);
  grid-template-rows: 90px;

  .main-logo {
    grid-row: 1;
    grid-column: 1;
  }

  .main-text {
    grid-row: 1;
    grid-column: 2;
  }

  .sub-logo {
    grid-row: 2;
    grid-column: 1;
  }

  .sub-logo {
    grid-row: 2;
    grid-column: 2;
  }
}
