/* scss-lint:disable QualifyingElement Comment SelectorFormat */
@import './watermark.less';
@primary-color: #428bca;
@success-color: #dff0d8;
@info-color: #d9edf7;
@warning-color: #fcf8e3;
@danger-color: #f2dede;
@warning-color: yellow;


#steds_bookings {
  .mems1.panel-body {
    grid-template-columns: 400px 470px;
  }

  .mems2.panel-body {
    grid-template-columns: 500px 470px;
  }

  .mems3.panel-body {
    grid-template-columns: 600px 470px;
  }

  .panel-body {
    display: grid;

    .select {
      grid-column: 1;
      grid-row: 1;
      width: 300px;
    }

    .bTable {
      grid-column: 1;
      grid-row: 2;
      align-self: start;
    }

    .payment {
      grid-column: 2;
      grid-row: 3;
      margin-left: 10px;
      min-height: 1px;
      margin-top: 10px;

      .payment-boxes {
        display: inline-block;
      }

      .pay-box {
        padding: 10px;
        margin-left: 15px;
        background: rgb(238, 238, 238);
        border: rgb(170, 170, 170) solid 2px;

        span {
          padding-right: 1em;
        }

        input {
          width: 50px;
        }
      }
    }

    .logsTable {
      grid-column: 2;
      grid-row: 1 / span 2;
      padding-bottom: 10px;
    }
  }

  // .xTable {
  //   width: 340px;
  // }

  .heading,
  .walk {
    display: grid;
    text-align: center;
    align-items: center;
    // background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
    grid-gap: 0;
    grid-template-columns: 100px 100px 100px 100px 100px;

    div {
      border: solid black thin;
      padding-top: 10px;
      padding-bottom: 10px;
      min-height: 62px;

      &.avail {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      &.bookingcell {
        font-size: 1.5em;
        padding-bottom: 0;
        padding-top: 0;

        .normal {
          padding-top: 7px;
          width: 32px;
        }

        .annotation {
          padding-top: 0;
          font-size: 0.7em;
          display: block;
          text-align: center;
          width: 100%;
        }

        .hotspot {
          display: none;
        }

        &:hover {
          font-size: 1.3em;

          .hotspot {
            display: inline-block;
          }

          .normal {
            display: none;
          }

          .fullwidth {
            width: 100%;
            height: 30px;
            display: inline-block;
          }

          .halfwidth {
            width: 50%;
            height: 30px;
            display: inline-block;
          }

          background-color: #f5edc3;

          span:hover {
            background-color: #eada88;
          }
        }
      }
    }
  }

  .bookings {
    h5 {
      font-size: 2em;
    }
  }

  .tooltip-inner {
    max-width: none;
  }

  .heading {
    .suspended {
      .watermark('Suspended'; red; @opacity: 0.2; @fontSize: 250%; @transform: rotate(-70deg); @left: 15%; @top: 49%)
    }

    .guest {
      .watermark('Guest'; blue; @opacity: 0.2; @transform: rotate(-70deg); @left: 12%; @top: 45%)
    }

    .due {
      .watermark('Subs Due .'; green; @fontSize: 250%; @opacity: 0.2; @transform: rotate(-70deg); @left: 15%; @top: 49%)
    }

    .late {
      .watermark('Subs Late .'; blue; @fontSize: 250%; @opacity: 0.2; @transform: rotate(-70deg); @left: 15%; @top: 49%;)
    }
  }

  // .bookingForm {
  //   &.suspended tbody {
  //     .watermark ('Member Suspended'; red; @opacity: 0.6; @transform: rotate(-30deg);)
  //   }
  //
  //   &.guest:not(.suspended) tbody {
  //     .watermark( 'Guest'; blue; @opacity: 0.3; @transform: rotate(-30deg); @fontSize: 600%;)
  //   }
  //
  //   &.late:not(.suspended):not(.guest) tbody {
  //     .watermark ('Subs Late'; red; @opacity: 0.3; @transform: rotate(-30deg); @fontSize: 600%;)
  //   }
  // }
}

// label.cross::before {
//   bottom: -12px;
//   color: red;
//   content: 'X';
//   font-size: 2.8em;
//   left: 40%;
//   position: absolute;
//   z-index: 100;
// }
//
// input.Waitlist::before {
//   color: blue;
//   content: 'W';
//   left: -14px;
//   position: relative;
// }
//
// input.Waitlist::after {
//   color: red;
//   content: 'L';
//   position: relative;
//   right: -3px;
// }
