.member-list .panel-contents {
  width: 1225px;
  display: grid;
  align-items: center;
  // background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
  grid-gap: 0;
  grid-template-columns: 80px 80px 80px 30px 500px;
  // grid-template-rows: repeat( 24, 50px);
  background-color: #fff;
  color: #444;

  .sort-buttons {
    grid-column: 1 / span 3;
    grid-row: 1;
    align-self: start;
  }

  .names {
    grid-column: 1 / span 3;
    grid-row: 2;
    align-self: start;

    .id {
      display: inline-block;
      width: 40px;
      margin-right: 10px;
      text-align: right;
    }
  }

  .index {
    grid-column: 4;
    grid-row: 2;
    align-self: center;
    cursor: pointer;
    text-align: center;

    .allVisible {
      background-color: #ccc;
    }

    .partVisible:not(.allVisible) {
      background-color: #eee;
    }

    div {
      // font-size: 0.98em;
    }
  }

  .list-index {
    grid-column: 1 / span 3;
    grid-row: 1;
    align-self: start;
  }

  .show-member-details {
    grid-column: 5;
    grid-row: 1 / span 3;
    align-self: start;
    margin-left: 10px;
    width: 100%;
  }

  .button1 {
    grid-column: 1;
    grid-row: 3;
  }

  .button2 {
    grid-column: 2;
    grid-row: 3;
  }
}
