body {
  // margin: 40px;
  // font: 80% Arial, Helvetica, sans-serif;

}

.mainPage {
  width: 1400px;
  display: grid;
  align-items: center;
  // background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
  grid-gap: 10px;
  grid-template-columns:  repeat(24, 50px);
  // grid-template-rows: repeat( 24, 50px);
  background-color: #fff;
  color: #444;
}

.box {
  border: 1px solid #444;
  padding: 20px;
  font-size: 150%;
}


.logo {
  grid-column: 1 ;
  grid-row: 1 ;
}

.signin {
  grid-column: 3 / span 7;
  grid-row: 1 ;
}
.sc {
  grid-column: 10;
  grid-row: 1 ;
}

.shortcuts {
  grid-column: 9 / span 4;
  grid-row: 1 / 2;
  align-self: center;
  left: -25px;
  position: relative;
  display: grid;
  grid-template-columns:  repeat(4, 45px);
  grid-gap: 5px;

}


.nav {
  grid-column: 1 / span 8;
  grid-row: 2 ;
}

.devlinks {
  grid-column: 12 / span 12;
  grid-row: 1;
}
.maincontent {
  grid-column: 1 / span 24;
  grid-row:3;

}
.shortcuts {
    .sc {
    // display: block;
    background-color: cyan;
    color: white;
    border: none;
    width: 45px;
    font-size: 80%;
    &:hover {
      background-color: blue;
    }
  }
}
.nav{
  /*display: grid;
  grid-gap: 0px;
  grid-template-columns:  repeat(24, 70px);*/
  /*border-bottom: 1px solid #000;
  margin: 0;
  padding: 0;
  min-height: 0;
  padding: 0 0 0 10px;
    margin: 0;
    */

  a {
    color: #222;
    float: left;
    font-weight: bold;
    line-height: 14px;
    text-decoration: none;
    text-align: center;

    &.active {
      background: transparent;
      border-bottom: 4px solid #000;
      color: #000;
      padding-bottom: 0;
    }
  }

  a:hover { color: red; }

}
