
.watermark (@text; @color : black; @fontSize: 360%; @opacity: 0.1; @transform: rotate(-45deg); @top: 30%; @left: 20%) {
  &::before {
    bottom: 0;
    color: @color;
    content: 'Member Suspended';
    content: @text;
    cursor: default;
    display: block;
    font-family: sans-serif;
    font-size: @fontSize;         /* font size */
    font-style: italic;
    font-weight: bold;
    left: @left;
    width: 7em;
    height: 4em;
    line-height: 100%;
    pointer-events: none;
    position: absolute;
    opacity: @opacity;
    right: 0;
    text-align: center;
    top: @top;
    transform: @transform;
    user-select: none;
    z-index: 9999;
  }
}
