.member-list > .panel-body {
    width: 1400px;
    display: grid;
    align-items: center;
    // background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
    grid-gap: 0px;
    grid-template-columns:  80px 80px 90px 500px;
    // grid-template-rows: repeat( 24, 50px);
    background-color: #fff;
    color: #444;




  .list-index {
    grid-column: 1 / span 3;
    grid-row: 1 ;
  }

  .show-member-details {
    grid-column: 4;
    grid-row: 1 ;
    align-self: start;
    margin-left: 10px;
    width: 100%;
  }

  .button1 {
    grid-column: 1;
    grid-row: 2;
  }
  .button2 {
    grid-column: 2;
    grid-row: 2;
  }
}
